
.topselling{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
#search-form{
  float: center;
}
/* Header/Blog Title */

}

/* Style the top navigation bar */
.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #1D3AC9;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.news a:hover {
  background-color: gray;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 100%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black; /*luc dau mau la #f1f1f1?*/
  padding-left: 0px;
}
/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
.product-image{
  max-width: 100%;
  padding:20px;
}
.product-image img{
  max-width:100%;
  height:auto;
  max-height: 230px;
}
.single-product{
  text-align: center;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 25px;
  margin-top: 20px;
}
.product{
    background-color: white;
    padding: 20px;
    margin: 5px;
    width: 32%;
    float: left;
    height:400px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    border-color: black;
}
.product-price{
  color:red;
}
.news-title{
  color: black;
  font-size:16px;
  margin:0px;
}
.product-title{
  color: black;
  font-size:16px;
  margin:0px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.news{
  background-color: white;
  padding: 10px;
  margin: 5px;
  width: 28%;
  float: left;
  height:300px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  border-color: black;
}
.news-image img{
  max-width:100%;
  height:auto;
  max-height: 120px;
}
.news-image{
  max-width: 100%;
  padding:5px;
}
/*phan trang*/
@media screen and ( max-width: 1000px ) {


.leftcolumn , .rightcolumn{
  width: 100% ;
}

.product{
  width: 42%;
}
.header{
  width: 100%;
}

}
